{
    "retriever_args": {
        "score_threshold": 1.2,
        "n_docs": 3
        
    },
    "gcs_storage": {
        "bucket_name": "datasets-mlops-25",
        "pkl_blob_prefix": "faiss_index/index.pkl",
        "faiss_blob_prefix": "faiss_index/index.faiss",
        "pkl_local_destination": "src/index/index.pkl",
        "faiss_local_destination": "src/index/index.faiss"
    },
    "novita": {
        "provider": "novita",
        "token": "Hf_xxx"
    },
    "embedding": {
        "model": "sentence-transformers/all-mpnet-base-v2"
    },
    "paths": {
        "index_dir": "src/index",
        "data_path": "src/index/Documents_segments_merged.csv"
    },
    "mlflow": {
        "tracking_uri": "http://localhost:8001",
        "experiment_name": "RAG_Pipeline_Experiment"
    },
    "llm" : {
        "client": "openai"
    },
    "huggingface": {
        "client": "huggingface",
        "model_name": "deepseek-ai/DeepSeek-R1"
    },
    "ollama_local" : {
        "client": "ollama_local",
        "model_name": "gemma3:4b"
    },
    "claude": {
        "client": "claude",
        "model_name": "claude-3-7-sonnet-latest",
        "api_key": "sk-ant-yourkey"
    },
    "openai" : {
        "client": "openai",
        "model_name": "gpt-4o-mini",
        "api_key": "sk-xxx"
    },
    "moderation": {
        "enabled": true,
        "sensitivity_level": "medium",
        "input_check": true,
        "output_check": true,
        "log_flagged": true
    }
    
}